[GENERAL]
;en lugar de fake file- ONLINE -OFFLINE
online_mode = False
channels = 24
;float
fs = 10000
data_package = 6000
adc_scale=1
probes_config = Tetrode
filtered = False

[GRAPHICS]
;set True, for open the configuration editor
open_conf_editor = True
;hz (str) 
beep_freq = 700      
;fft frequency resolution
fft_resolution = 1
;cantidad de ffts q se promedian
fft_n = 5
;cantidad de paqueques q se concatenan para calcular una fft
fft_l_paq = 2
col_display = 3 
;ventana de tiempo donde se estima la frec de disparo.aprox = secons 
time_spike_count = 1
display_limy = 200
max_paq_display = 8
two_windows = False


[FILE]
;en Mb
max_size_file = 40
format_file = Example/example_raw.ini
;Example/example_raw.ini


[SIGNAL_PROCESSING]
length_filter = 81
;freq in Hz
band_pass = False
fmin = 250 
fmax = 10000
window_type = hamming

[BIO]
;ms
spike_duration = 2
