[GENERAL]
;en lugar de fake file- ONLINE -OFFLINE
online_mode = False
channels = 24
;float
fs = 10000
data_package = 6000

[GRAPHICS]
;hz (str) 
beep_freq = 700      
;largo del vector con el q se realiza fft
fft_l = 16384
;cantidad de ffts q se promedian
fft_n = 4  
;cantidad de paqueques q se concatenan para fft
fft_l_paq = 3 
rows_display = 3 
;ventana de tiempo donde se estima la frec de disparo.aprox = secons 
time_spike_count = 1
display_limy = 200
max_paq_display = 8
two_windows = False

[DATA_FRAME]
;in 16bits words
l_frame = 40 
counter_pos = 1
channels_pos = 4
hash_pos = 39

[FILE]
;en Mb
max_size_file = 40
load_file = TEST


[SIGNAL_PROCESSING]
length_filter = 80
;freq in Hz
band_pass = True
fmin = 250 
fmax = 10000
window_type = hamming

[SPIKES]
;ms
spike_duration = 2
